spring.application.name=zona_fit
# Conexión mysql
spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Evitar que se cree el esquema de la BD,si no,SPRING crea el esquema de la base de datos directamente
#jpa es el estandar, pero hibernate es el framework de persistencia que vamos a utilizar
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Mostrar o no el detalle de las sentencias sql
spring.jpa.show-sql=false
# ACTIVAMOS tomcat, es un servidor de aplicaciones para despliegue de aplicaciones web
#spring.main.web-application-type=none
# Evita convertir camelcase en snake_case
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Oculta el banner de spring
spring.main.banner-mode=off
#modificamos el tema por defecto de primefaces
joinfaces.primefaces.theme=vela